<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fulfilment_center_info+ (Multiple Connections)' inline='true' name='federated.1dvxa820hiwdr719urz3j1bsq5if' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fulfilment_center_info - Copy' name='excel-direct.1pxenp41gkvhq91bk5lu00mkc7if'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MUTYALA. SOWMYA/Downloads/Mastering Tableau Project/Mastering Tableau Project/Food-Forecasting-Analysis-Data/fulfilment_center_info.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Meal_Info' name='excel-direct.0akx0zb0zu8g551581xm80y8g2nv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MUTYALA. SOWMYA/Downloads/Mastering Tableau Project/Mastering Tableau Project/Food-Forecasting-Analysis-Data/Meal_Info.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Weekly_Demand_Data' name='excel-direct.0ki37pp0l2g7sq1cvqeye1xonzcs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MUTYALA. SOWMYA/Downloads/Mastering Tableau Project/Mastering Tableau Project/Food-Forecasting-Analysis-Data/Weekly_Demand_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1pxenp41gkvhq91bk5lu00mkc7if' name='fulfilment_center_info' table='[fulfilment_center_info$]' type='table'>
            <columns gridOrigin='A1:E78:no:A1:E78:0' header='yes' outcome='6'>
              <column datatype='integer' name='center_id' ordinal='0' />
              <column datatype='integer' name='city_code' ordinal='1' />
              <column datatype='integer' name='region_code' ordinal='2' />
              <column datatype='string' name='center_type' ordinal='3' />
              <column datatype='real' name='op_area' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ki37pp0l2g7sq1cvqeye1xonzcs' name='Weekly_Demand_Data' table='[Weekly_Demand_Data$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='week' ordinal='1' />
              <column datatype='integer' name='center_id' ordinal='2' />
              <column datatype='integer' name='meal_id' ordinal='3' />
              <column datatype='real' name='checkout_price' ordinal='4' />
              <column datatype='real' name='base_price' ordinal='5' />
              <column datatype='integer' name='emailer_for_promotion' ordinal='6' />
              <column datatype='integer' name='homepage_featured' ordinal='7' />
              <column datatype='integer' name='num_orders' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0akx0zb0zu8g551581xm80y8g2nv' name='Meal_Info' table='[Meal_Info$]' type='table'>
            <columns gridOrigin='A1:C52:no:A1:C52:0' header='yes' outcome='6'>
              <column datatype='integer' name='meal_id' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='string' name='cuisine' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[center_id]</local-name>
            <parent-name>[fulfilment_center_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_code]</local-name>
            <parent-name>[fulfilment_center_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[fulfilment_center_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_type]</local-name>
            <parent-name>[fulfilment_center_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_area]</local-name>
            <parent-name>[fulfilment_center_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Weekly_Demand_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[Weekly_Demand_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_id (Weekly!Demand!Data)]</local-name>
            <parent-name>[Weekly_Demand_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id]</local-name>
            <parent-name>[Weekly_Demand_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_price]</local-name>
            <parent-name>[Weekly_Demand_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_price]</local-name>
            <parent-name>[Weekly_Demand_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emailer_for_promotion]</local-name>
            <parent-name>[Weekly_Demand_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage_featured]</local-name>
            <parent-name>[Weekly_Demand_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_orders]</local-name>
            <parent-name>[Weekly_Demand_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id (Meal!Info)]</local-name>
            <parent-name>[Meal_Info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Meal_Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[Meal_Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='orders' datatype='integer' name='[Calculation_163818438824882176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING(SUM([num_orders]))' />
      </column>
      <column caption='message' datatype='string' name='[Calculation_163818438828593155]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;HOVER the mouse to get individual details&quot;' />
      </column>
      <column caption='average' datatype='real' name='[Calculation_61924496981057537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((COUNT([meal_id])/144))' />
      </column>
      <column caption='meals' datatype='integer' name='[Calculation_700309744144965638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([meal_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Meal_Info' datatype='table' name='[__tableau_internal_object_id__].[Meal!Info_DB570E27DC2443C2B7955E14F3B854D3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Weekly_Demand_Data' datatype='table' name='[__tableau_internal_object_id__].[Weekly!Demand!Data_5D6CF78337DD4A1E86495DBEAD46902F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fulfilment_center_info' datatype='table' name='[__tableau_internal_object_id__].[fulfilment!center!info_1B55E44EDAAF400AA1F39DAF14473BE1]' role='measure' type='quantitative' />
      <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='center id (Weekly!Demand!Data)' datatype='integer' name='[center_id (Weekly!Demand!Data)]' role='dimension' type='ordinal' />
      <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
      <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
      <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
      <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Emailer For Promotion' datatype='integer' name='[emailer_for_promotion]' role='measure' type='quantitative' />
      <column caption='Homepage Featured' datatype='integer' name='[homepage_featured]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='meal id (Meal!Info)' datatype='integer' name='[meal_id (Meal!Info)]' role='dimension' type='ordinal' />
      <column caption='Meal Id' datatype='integer' name='[meal_id]' role='dimension' type='ordinal' />
      <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
      <column caption='Op Area' datatype='real' name='[op_area]' role='measure' type='quantitative' />
      <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
      <group caption='Action (Cuisine)' hidden='true' name='[Action (Cuisine)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cuisine]' />
        </groupfilter>
      </group>
      <group caption='Action (center id (Weekly!Demand!Data))' hidden='true' name='[Action (center id (Weekly!Demand!Data))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[center_id (Weekly!Demand!Data)]' />
        </groupfilter>
      </group>
      <group caption='Action (center id (Weekly!Demand!Data),Cuisine)' hidden='true' name='[Action (center id (Weekly!Demand!Data),Cuisine)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[center_id (Weekly!Demand!Data)]' />
          <groupfilter function='level-members' level='[cuisine]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_2433284EB3FF49C3B8C8EBEEF31ECDE9]'>
      <activation type='on-hover' />
      <source dashboard='forecast Dashboard' type='sheet' worksheet='cuisine forecast of each center' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='center forecast,cuisine forecast of each center' />
        <param name='special-fields' value='all' />
        <param name='target' value='forecast Dashboard' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_600693EB7A614F7EAE62C928EA11BB45]'>
      <activation type='on-hover' />
      <source dashboard='performance Dashboard' type='sheet' worksheet='best performer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Individual center status' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Individual center status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Individual </run>
            <run fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'><![CDATA[CENTER ID <[federated.1dvxa820hiwdr719urz3j1bsq5if].[none:center_id (Weekly!Demand!Data):ok]>]]></run>
            <run> progress</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info+ (Multiple Connections)' name='federated.1dvxa820hiwdr719urz3j1bsq5if' />
          </datasources>
          <datasource-dependencies datasource='federated.1dvxa820hiwdr719urz3j1bsq5if'>
            <column caption='center id (Weekly!Demand!Data)' datatype='integer' name='[center_id (Weekly!Demand!Data)]' role='dimension' type='ordinal' />
            <column-instance column='[center_id (Weekly!Demand!Data)]' derivation='None' name='[none:center_id (Weekly!Demand!Data):ok]' pivot='key' type='ordinal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dvxa820hiwdr719urz3j1bsq5if].[Action (center id (Weekly!Demand!Data))]'>
            <groupfilter function='member' level='[center_id (Weekly!Demand!Data)]' member='126' user:ui-action-filter='[Action2_600693EB7A614F7EAE62C928EA11BB45]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dvxa820hiwdr719urz3j1bsq5if].[Action (center id (Weekly!Demand!Data))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dvxa820hiwdr719urz3j1bsq5if].[sum:num_orders:qk]</rows>
        <cols>[federated.1dvxa820hiwdr719urz3j1bsq5if].[none:week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='best performer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'><![CDATA[<Sheet Name>(city) of our company]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info+ (Multiple Connections)' name='federated.1dvxa820hiwdr719urz3j1bsq5if' />
          </datasources>
          <datasource-dependencies datasource='federated.1dvxa820hiwdr719urz3j1bsq5if'>
            <column caption='center id (Weekly!Demand!Data)' datatype='integer' name='[center_id (Weekly!Demand!Data)]' role='dimension' type='ordinal' />
            <column-instance column='[center_id (Weekly!Demand!Data)]' derivation='None' name='[none:center_id (Weekly!Demand!Data):ok]' pivot='key' type='ordinal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dvxa820hiwdr719urz3j1bsq5if].[none:center_id (Weekly!Demand!Data):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dvxa820hiwdr719urz3j1bsq5if].[sum:num_orders:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dvxa820hiwdr719urz3j1bsq5if].[none:center_id (Weekly!Demand!Data):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dvxa820hiwdr719urz3j1bsq5if].[sum:num_orders:qk]</rows>
        <cols>[federated.1dvxa820hiwdr719urz3j1bsq5if].[none:center_id (Weekly!Demand!Data):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='category cusine'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CUISINE:</run>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'><![CDATA[ <[federated.1dvxa820hiwdr719urz3j1bsq5if].[none:cuisine:nk]>]]></run>
            <run> Sub-Category FORECAST&#10;</run>
            <run fontname='Tw Cen MT Condensed Extra Bold'>APPROX. count of Meals are shown!!!</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info+ (Multiple Connections)' name='federated.1dvxa820hiwdr719urz3j1bsq5if' />
          </datasources>
          <datasource-dependencies datasource='federated.1dvxa820hiwdr719urz3j1bsq5if'>
            <column caption='orders' datatype='integer' name='[Calculation_163818438824882176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING(SUM([num_orders]))' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='center id (Weekly!Demand!Data)' datatype='integer' name='[center_id (Weekly!Demand!Data)]' role='dimension' type='ordinal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_id (Weekly!Demand!Data)]' derivation='None' name='[none:center_id (Weekly!Demand!Data):ok]' pivot='key' type='ordinal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_163818438824882176]' derivation='User' name='[usr:Calculation_163818438824882176:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dvxa820hiwdr719urz3j1bsq5if].[Action (Cuisine)]'>
            <groupfilter function='member' level='[cuisine]' member='&quot;Thai&quot;' user:ui-action-filter='[Action1_2433284EB3FF49C3B8C8EBEEF31ECDE9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dvxa820hiwdr719urz3j1bsq5if].[none:center_id (Weekly!Demand!Data):ok]' filter-group='4'>
            <groupfilter function='member' level='[none:center_id (Weekly!Demand!Data):ok]' member='13' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dvxa820hiwdr719urz3j1bsq5if].[none:cuisine:nk]'>
            <groupfilter function='level-members' level='[none:cuisine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dvxa820hiwdr719urz3j1bsq5if].[none:week:qk]' included-values='in-range'>
            <min>145</min>
            <max>145</max>
          </filter>
          <slices>
            <column>[federated.1dvxa820hiwdr719urz3j1bsq5if].[none:cuisine:nk]</column>
            <column>[federated.1dvxa820hiwdr719urz3j1bsq5if].[none:week:qk]</column>
            <column>[federated.1dvxa820hiwdr719urz3j1bsq5if].[none:center_id (Weekly!Demand!Data):ok]</column>
            <column>[federated.1dvxa820hiwdr719urz3j1bsq5if].[Action (Cuisine)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dvxa820hiwdr719urz3j1bsq5if].[none:cuisine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dvxa820hiwdr719urz3j1bsq5if].[none:category:nk]</rows>
        <cols>[federated.1dvxa820hiwdr719urz3j1bsq5if].[usr:Calculation_163818438824882176:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='center forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FORECAST  of center ID </run>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'><![CDATA[ <[federated.1dvxa820hiwdr719urz3j1bsq5if].[none:center_id (Weekly!Demand!Data):ok]>]]></run>
            <run>  over required  meals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info+ (Multiple Connections)' name='federated.1dvxa820hiwdr719urz3j1bsq5if' />
          </datasources>
          <datasource-dependencies datasource='federated.1dvxa820hiwdr719urz3j1bsq5if'>
            <column caption='center id (Weekly!Demand!Data)' datatype='integer' name='[center_id (Weekly!Demand!Data)]' role='dimension' type='ordinal' />
            <column-instance column='[num_orders]' derivation='Sum' forecast-column-base='[sum:num_orders:qk]' forecast-column-type='forecast-value' name='[fVal:sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_id (Weekly!Demand!Data)]' derivation='None' name='[none:center_id (Weekly!Demand!Data):ok]' pivot='key' type='ordinal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1dvxa820hiwdr719urz3j1bsq5if].[none:Forecast Indicator:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Estimate&quot;</bucket>
              <bucket>&quot;Actual&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dvxa820hiwdr719urz3j1bsq5if].[none:center_id (Weekly!Demand!Data):ok]' filter-group='4'>
            <groupfilter function='member' level='[none:center_id (Weekly!Demand!Data):ok]' member='13' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dvxa820hiwdr719urz3j1bsq5if].[none:center_id (Weekly!Demand!Data):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dvxa820hiwdr719urz3j1bsq5if].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>center id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dvxa820hiwdr719urz3j1bsq5if].[none:center_id (Weekly!Demand!Data):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dvxa820hiwdr719urz3j1bsq5if].[none:Forecast Indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dvxa820hiwdr719urz3j1bsq5if].[none:week:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Meal:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dvxa820hiwdr719urz3j1bsq5if].[fVal:sum:num_orders:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dvxa820hiwdr719urz3j1bsq5if].[fVal:sum:num_orders:qk]</rows>
        <cols>[federated.1dvxa820hiwdr719urz3j1bsq5if].[none:week:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='cuisine forecast of each center'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CENTER ID</run>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'><![CDATA[ <[federated.1dvxa820hiwdr719urz3j1bsq5if].[none:center_id (Weekly!Demand!Data):ok]> ]]></run>
            <run>CUISINE forecast for required Meals
</run>
            <run fontname='Tw Cen MT Condensed Extra Bold'>APPROX. count of Meals are shown!!!</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info+ (Multiple Connections)' name='federated.1dvxa820hiwdr719urz3j1bsq5if' />
          </datasources>
          <datasource-dependencies datasource='federated.1dvxa820hiwdr719urz3j1bsq5if'>
            <column caption='orders' datatype='integer' name='[Calculation_163818438824882176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING(SUM([num_orders]))' />
            </column>
            <column caption='center id (Weekly!Demand!Data)' datatype='integer' name='[center_id (Weekly!Demand!Data)]' role='dimension' type='ordinal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[center_id (Weekly!Demand!Data)]' derivation='None' name='[none:center_id (Weekly!Demand!Data):ok]' pivot='key' type='ordinal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_163818438824882176]' derivation='User' name='[usr:Calculation_163818438824882176:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dvxa820hiwdr719urz3j1bsq5if].[none:center_id (Weekly!Demand!Data):ok]' filter-group='4'>
            <groupfilter function='member' level='[none:center_id (Weekly!Demand!Data):ok]' member='13' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dvxa820hiwdr719urz3j1bsq5if].[none:week:qk]' included-values='in-range'>
            <min>145</min>
            <max>145</max>
          </filter>
          <slices>
            <column>[federated.1dvxa820hiwdr719urz3j1bsq5if].[none:week:qk]</column>
            <column>[federated.1dvxa820hiwdr719urz3j1bsq5if].[none:center_id (Weekly!Demand!Data):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1dvxa820hiwdr719urz3j1bsq5if].[none:cuisine:nk]' />
              <size column='[federated.1dvxa820hiwdr719urz3j1bsq5if].[usr:Calculation_163818438824882176:qk]' />
              <text column='[federated.1dvxa820hiwdr719urz3j1bsq5if].[none:cuisine:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cuisine:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dvxa820hiwdr719urz3j1bsq5if].[none:cuisine:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Meal Required:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dvxa820hiwdr719urz3j1bsq5if].[usr:Calculation_163818438824882176:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='mouse hover'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info+ (Multiple Connections)' name='federated.1dvxa820hiwdr719urz3j1bsq5if' />
          </datasources>
          <datasource-dependencies datasource='federated.1dvxa820hiwdr719urz3j1bsq5if'>
            <column caption='message' datatype='string' name='[Calculation_163818438828593155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;HOVER the mouse to get individual details&quot;' />
            </column>
            <column-instance column='[Calculation_163818438828593155]' derivation='None' name='[none:Calculation_163818438828593155:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dvxa820hiwdr719urz3j1bsq5if].[none:Calculation_163818438828593155:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='forecast Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fulfilment_center_info+ (Multiple Connections)' name='federated.1dvxa820hiwdr719urz3j1bsq5if' />
      </datasources>
      <datasource-dependencies datasource='federated.1dvxa820hiwdr719urz3j1bsq5if'>
        <column caption='center id (Weekly!Demand!Data)' datatype='integer' name='[center_id (Weekly!Demand!Data)]' role='dimension' type='ordinal' />
        <column-instance column='[center_id (Weekly!Demand!Data)]' derivation='None' name='[none:center_id (Weekly!Demand!Data):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='57027' id='3' name='center forecast' w='99034' x='483' y='940'>
              </zone>
              <zone h='41093' id='9' name='cuisine forecast of each center' w='49514' x='483' y='57967'>
              </zone>
              <zone h='41093' id='14' name='category cusine' w='49520' x='49997' y='57967'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9453' id='8' name='center forecast' pane-specification-id='4' param='[federated.1dvxa820hiwdr719urz3j1bsq5if].[none:Forecast Indicator:nk]' type-v2='color' w='10786' x='84352' y='33941' />
        <zone h='21960' id='12' name='cuisine forecast of each center' pane-specification-id='0' param='[federated.1dvxa820hiwdr719urz3j1bsq5if].[none:cuisine:nk]' type-v2='color' w='8728' x='499' y='70347' />
        <zone h='7973' id='10' mode='dropdown' name='cuisine forecast of each center' param='[federated.1dvxa820hiwdr719urz3j1bsq5if].[none:center_id (Weekly!Demand!Data):ok]' type-v2='filter' w='28367' x='55486' y='2050' />
        <zone h='3531' id='45' name='mouse hover' show-title='false' w='23192' x='14589' y='95103' />
      </zones>
    </dashboard>
    <dashboard name='meal delivery company' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Stencil' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5170' id='3' type-v2='title' w='99034' x='483' y='940' />
            <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6110' />
            <zone h='81082' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='17978'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Forecast of individual city  meal required for next coming week(select individual city from dropbox) to buy raw material for next week.' captured-sheet='forecast Dashboard' id='1'>
                    <capturedDeltas>
                      <worksheet name='mouse hover'>
                        <filter class='categorical' column='[federated.1dvxa820hiwdr719urz3j1bsq5if].[Action (Cuisine)]'>
                          <groupfilter function='member' level='[cuisine]' member='&quot;Thai&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='best city over all cities is displayed including individual city order details through weeks (based on the No. of orders)' captured-sheet='performance Dashboard' id='2'>
                    <currentDeltas>
                      <worksheet name='Individual center status'>
                        <filter class='categorical' column='[federated.1dvxa820hiwdr719urz3j1bsq5if].[Action (center id (Weekly!Demand!Data))]'>
                          <groupfilter function='member' level='[center_id (Weekly!Demand!Data)]' member='97' user:ui-action-filter='[Action2_600693EB7A614F7EAE62C928EA11BB45]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.1dvxa820hiwdr719urz3j1bsq5if].[none:week:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Individual center status'>
                        <filter class='categorical' column='[federated.1dvxa820hiwdr719urz3j1bsq5if].[Action (center id (Weekly!Demand!Data))]'>
                          <groupfilter function='member' level='[center_id (Weekly!Demand!Data)]' member='99' user:ui-action-filter='[Action2_600693EB7A614F7EAE62C928EA11BB45]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.1dvxa820hiwdr719urz3j1bsq5if].[none:week:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='performance Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49060' id='3' name='best performer' w='99034' x='483' y='940'>
          </zone>
          <zone h='49060' id='5' name='Individual center status' w='99034' x='483' y='50000'>
          </zone>
        </zone>
        <zone h='3645' id='6' name='mouse hover' show-title='false' w='23254' x='41895' y='15718' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
