<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='profit /sales/Quantity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample Superstore)' inline='true' name='federated.19srysa07mgrw815m10pf18u393c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample Superstore' name='excel-direct.1fazmet0872i971bu21je1bbrxy0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MUTYALA. SOWMYA/Downloads/Sample Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fazmet0872i971bu21je1bbrxy0' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sales/profit/Quantity' datatype='real' name='[Calculation_505247584433160192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN  &quot;Quantity&quot; THEN[Quantity]&#13;&#10;END' />
      </column>
      <column caption='BACK' datatype='string' name='[Calculation_505247584464863241]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;BACK&quot;' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_19446F0C9BB541B7B3B2C70086C3D4D7]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <group caption='Action (BACK)' hidden='true' name='[Action (BACK)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_505247584464863241]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region,State)' hidden='true' name='[Action (Country/Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='profit /sales/Quantity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.19srysa07mgrw815m10pf18u393c'>
      <datasources>
        <datasource caption='Orders (Sample Superstore)' name='federated.19srysa07mgrw815m10pf18u393c' />
      </datasources>
      <datasource-dependencies datasource='federated.19srysa07mgrw815m10pf18u393c'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19srysa07mgrw815m10pf18u393c].[none:Region:nk]'>
        <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='show PRODUCT details of this state' name='[Action1_592C3644BAA74C8B98CD3E8F8EF3A6D4]'>
      <source dashboard='Primary Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product details Dashboard' />
      </command>
    </action>
    <action caption='back' name='[Action2_573D45FD57B44FC697AF754590433252]'>
      <activation type='on-select' />
      <source dashboard='Product details Dashboard' type='sheet' worksheet='Back' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Primary Dashboard' />
      </command>
    </action>
    <action caption='back' name='[Action3_2B935D793BDB4E43A28A941BB9E48400]'>
      <activation type='on-select' />
      <source dashboard='city details Dashboard' type='sheet' worksheet='Back' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Primary Dashboard' />
      </command>
    </action>
    <action caption='show this state  details' name='[Action4_2EC4AC1D19A043FFAC5FDBA4B80454EF]'>
      <source dashboard='Primary Dashboard' type='sheet' worksheet='state via details' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='city details Dashboard' />
      </command>
    </action>
    <action caption='show Product of this state' name='[Action5_A8EDDB1D5F904DBD9D794AD5BEBEE9A2]'>
      <source dashboard='city details Dashboard' type='sheet' worksheet='city details' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product details Dashboard' />
      </command>
    </action>
    <action caption='show this state  details 1' name='[Action6_B74E5A5522AE4879BCA4D5C6300034EA]'>
      <source dashboard='Super store' type='sheet' worksheet='state via details' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='city details Dashboard' />
      </command>
    </action>
    <action caption='show PRODUCT details of this state 1' name='[Action7_2842DF2094BC48E78294D9578D7957D7]'>
      <source dashboard='Super store' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product details Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Back'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore)' name='federated.19srysa07mgrw815m10pf18u393c' />
          </datasources>
          <datasource-dependencies datasource='federated.19srysa07mgrw815m10pf18u393c'>
            <column caption='BACK' datatype='string' name='[Calculation_505247584464863241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;BACK&quot;' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_505247584464863241]' derivation='None' name='[none:Calculation_505247584464863241:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19srysa07mgrw815m10pf18u393c].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2EC4AC1D19A043FFAC5FDBA4B80454EF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country/Region]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Iowa&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19srysa07mgrw815m10pf18u393c].[none:Region:nk]</column>
            <column>[federated.19srysa07mgrw815m10pf18u393c].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19srysa07mgrw815m10pf18u393c].[none:Calculation_505247584464863241:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>click to go back to</run>
                <run fontsize='15'> </run>
                <run bold='true' fontname='Tw Cen MT Condensed Extra Bold'>HOME</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State product details'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Product details over </run>
            <run bold='true'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run>of </run>
            <run bold='true' fontname='Tw Cen MT Condensed Extra Bold' fontsize='22'><![CDATA[<[federated.19srysa07mgrw815m10pf18u393c].[none:State:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore)' name='federated.19srysa07mgrw815m10pf18u393c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='profit /sales/Quantity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19srysa07mgrw815m10pf18u393c'>
            <column caption='sales/profit/Quantity' datatype='real' name='[Calculation_505247584433160192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN  &quot;Quantity&quot; THEN[Quantity]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_505247584433160192]' derivation='Sum' name='[sum:Calculation_505247584433160192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19srysa07mgrw815m10pf18u393c].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_592C3644BAA74C8B98CD3E8F8EF3A6D4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country/Region]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Iowa&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19srysa07mgrw815m10pf18u393c].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19srysa07mgrw815m10pf18u393c].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19srysa07mgrw815m10pf18u393c].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19srysa07mgrw815m10pf18u393c].[sum:Calculation_505247584433160192:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19srysa07mgrw815m10pf18u393c].[none:Region:nk]</column>
            <column>[federated.19srysa07mgrw815m10pf18u393c].[none:State:nk]</column>
            <column>[federated.19srysa07mgrw815m10pf18u393c].[none:City:nk]</column>
            <column>[federated.19srysa07mgrw815m10pf18u393c].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19srysa07mgrw815m10pf18u393c].[none:City:nk]' />
              <lod column='[federated.19srysa07mgrw815m10pf18u393c].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19srysa07mgrw815m10pf18u393c].[none:Product Name:nk]</rows>
        <cols>[federated.19srysa07mgrw815m10pf18u393c].[sum:Calculation_505247584433160192:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='category via region details'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category via </run>
            <run bold='true' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'><![CDATA[<[federated.19srysa07mgrw815m10pf18u393c].[none:Region:nk]>]]></run>
            <run> region Details  of </run>
            <run bold='true' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'>&lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore)' name='federated.19srysa07mgrw815m10pf18u393c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='profit /sales/Quantity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19srysa07mgrw815m10pf18u393c'>
            <column caption='sales/profit/Quantity' datatype='real' name='[Calculation_505247584433160192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN  &quot;Quantity&quot; THEN[Quantity]&#13;&#10;END' />
            </column>
            <column caption='BACK' datatype='string' name='[Calculation_505247584464863241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;BACK&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_505247584433160192]' derivation='Sum' name='[sum:Calculation_505247584433160192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19srysa07mgrw815m10pf18u393c].[Action (BACK)]'>
            <groupfilter function='member' level='[Calculation_505247584464863241]' member='&quot;BACK&quot;' user:ui-action-filter='[Action2_573D45FD57B44FC697AF754590433252]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19srysa07mgrw815m10pf18u393c].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19srysa07mgrw815m10pf18u393c].[sum:Calculation_505247584433160192:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19srysa07mgrw815m10pf18u393c].[none:Region:nk]</column>
            <column>[federated.19srysa07mgrw815m10pf18u393c].[Action (BACK)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19srysa07mgrw815m10pf18u393c].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19srysa07mgrw815m10pf18u393c].[sum:Calculation_505247584433160192:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19srysa07mgrw815m10pf18u393c].[none:Category:nk]</rows>
        <cols>[federated.19srysa07mgrw815m10pf18u393c].[sum:Calculation_505247584433160192:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cities details'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; of </run>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'><![CDATA[<[federated.19srysa07mgrw815m10pf18u393c].[none:State:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore)' name='federated.19srysa07mgrw815m10pf18u393c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='profit /sales/Quantity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19srysa07mgrw815m10pf18u393c'>
            <column caption='sales/profit/Quantity' datatype='real' name='[Calculation_505247584433160192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN  &quot;Quantity&quot; THEN[Quantity]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_505247584433160192]' derivation='Sum' name='[sum:Calculation_505247584433160192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19srysa07mgrw815m10pf18u393c].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2EC4AC1D19A043FFAC5FDBA4B80454EF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country/Region]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19srysa07mgrw815m10pf18u393c].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19srysa07mgrw815m10pf18u393c].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19srysa07mgrw815m10pf18u393c].[sum:Calculation_505247584433160192:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19srysa07mgrw815m10pf18u393c].[none:Region:nk]</column>
            <column>[federated.19srysa07mgrw815m10pf18u393c].[none:State:nk]</column>
            <column>[federated.19srysa07mgrw815m10pf18u393c].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19srysa07mgrw815m10pf18u393c].[none:State:nk]' />
              <lod column='[federated.19srysa07mgrw815m10pf18u393c].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19srysa07mgrw815m10pf18u393c].[none:City:nk]</rows>
        <cols>[federated.19srysa07mgrw815m10pf18u393c].[sum:Calculation_505247584433160192:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='city details'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; over </run>
            <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run> of </run>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'><![CDATA[<[federated.19srysa07mgrw815m10pf18u393c].[none:State:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore)' name='federated.19srysa07mgrw815m10pf18u393c' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='profit /sales/Quantity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19srysa07mgrw815m10pf18u393c'>
            <column caption='sales/profit/Quantity' datatype='real' name='[Calculation_505247584433160192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN  &quot;Quantity&quot; THEN[Quantity]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_505247584433160192]' derivation='Sum' name='[sum:Calculation_505247584433160192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19srysa07mgrw815m10pf18u393c].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2EC4AC1D19A043FFAC5FDBA4B80454EF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country/Region]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19srysa07mgrw815m10pf18u393c].[none:Region:nk]</column>
            <column>[federated.19srysa07mgrw815m10pf18u393c].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='State' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19srysa07mgrw815m10pf18u393c].[sum:Calculation_505247584433160192:qk]' />
              <lod column='[federated.19srysa07mgrw815m10pf18u393c].[none:Country/Region:nk]' />
              <lod column='[federated.19srysa07mgrw815m10pf18u393c].[none:State:nk]' />
              <geometry column='[federated.19srysa07mgrw815m10pf18u393c].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country/Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19srysa07mgrw815m10pf18u393c].[none:Country/Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19srysa07mgrw815m10pf18u393c].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19srysa07mgrw815m10pf18u393c].[sum:Calculation_505247584433160192:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='City' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.19srysa07mgrw815m10pf18u393c].[Latitude (generated)]</rows>
        <cols>[federated.19srysa07mgrw815m10pf18u393c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='state via details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'><![CDATA[<[federated.19srysa07mgrw815m10pf18u393c].[none:Region:nk]> REGION]]></run>
            <run>  VIA  </run>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'>&lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore)' name='federated.19srysa07mgrw815m10pf18u393c' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='profit /sales/Quantity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19srysa07mgrw815m10pf18u393c'>
            <column caption='sales/profit/Quantity' datatype='real' name='[Calculation_505247584433160192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN  &quot;Quantity&quot; THEN[Quantity]&#13;&#10;END' />
            </column>
            <column caption='BACK' datatype='string' name='[Calculation_505247584464863241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;BACK&quot;' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_505247584433160192]' derivation='Sum' name='[sum:Calculation_505247584433160192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19srysa07mgrw815m10pf18u393c].[Action (BACK)]'>
            <groupfilter function='member' level='[Calculation_505247584464863241]' member='&quot;BACK&quot;' user:ui-action-filter='[Action2_573D45FD57B44FC697AF754590433252]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19srysa07mgrw815m10pf18u393c].[none:Region:nk]</column>
            <column>[federated.19srysa07mgrw815m10pf18u393c].[Action (BACK)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.19srysa07mgrw815m10pf18u393c].[sum:Calculation_505247584433160192:qk]' />
              <text column='[federated.19srysa07mgrw815m10pf18u393c].[none:State:nk]' />
              <lod column='[federated.19srysa07mgrw815m10pf18u393c].[none:Country/Region:nk]' />
              <lod column='[federated.19srysa07mgrw815m10pf18u393c].[none:State:nk]' />
              <geometry column='[federated.19srysa07mgrw815m10pf18u393c].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country/Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19srysa07mgrw815m10pf18u393c].[none:Country/Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19srysa07mgrw815m10pf18u393c].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 1]>:                        ]]></run>
                <run bold='true'><![CDATA[<[federated.19srysa07mgrw815m10pf18u393c].[sum:Calculation_505247584433160192:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19srysa07mgrw815m10pf18u393c].[Latitude (generated)]</rows>
        <cols>[federated.19srysa07mgrw815m10pf18u393c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Primary Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Sample Superstore)' name='federated.19srysa07mgrw815m10pf18u393c' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='profit /sales/Quantity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19srysa07mgrw815m10pf18u393c'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='70669' id='3' name='state via details' w='99034' x='483' y='940'>
              </zone>
              <zone h='27451' id='11' name='category via region details' w='99034' x='483' y='71609'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7940' id='8' mode='dropdown' name='state via details' param='[federated.19srysa07mgrw815m10pf18u393c].[none:Region:nk]' type-v2='filter' w='10723' x='2057' y='49752' />
        <zone h='11414' id='9' name='state via details' pane-specification-id='0' param='[federated.19srysa07mgrw815m10pf18u393c].[sum:Calculation_505247584433160192:qk]' type-v2='color' w='11970' x='83728' y='52730' />
        <zone custom-title='true' h='6452' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10224' x='2057' y='58437'>
          <formatted-text>
            <run>Measures&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product details Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='profit /sales/Quantity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='41' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='44' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='42' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='40' name='State product details' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3417' id='12' name='Back' show-title='false' w='8807' x='83854' y='3189' />
        <zone custom-title='true' h='6452' id='33' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9975' x='1683' y='8933'>
          <formatted-text>
            <run>Measure</run>
          </formatted-text>
        </zone>
        <zone h='89950' id='45' name='State product details' pane-specification-id='0' param='[federated.19srysa07mgrw815m10pf18u393c].[none:City:nk]' type-v2='color' w='9975' x='1808' y='16129' />
      </zones>
    </dashboard>
    <dashboard name='SUPER STORE' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='6203' id='3' type-v2='title' w='99002' x='499' y='993' />
            <zone fixed-size='134' h='16625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='7196' />
            <zone h='75186' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='23821'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overall the Furniture category is in losses.' captured-sheet='Super store' id='1' />
                  <story-point caption='texas play the main roll of loss in central region.' captured-sheet='Super store' id='2'>
                    <capturedDeltas>
                      <worksheet name='category via region details'>
                        <filter class='categorical' column='[federated.19srysa07mgrw815m10pf18u393c].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='state via details'>
                        <filter class='categorical' column='[federated.19srysa07mgrw815m10pf18u393c].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='ohio and pennsylvania is cause of losses in east region' captured-sheet='Super store' id='3'>
                    <capturedDeltas>
                      <worksheet name='category via region details'>
                        <filter class='categorical' column='[federated.19srysa07mgrw815m10pf18u393c].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='state via details'>
                        <filter class='categorical' column='[federated.19srysa07mgrw815m10pf18u393c].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='north carliona need to improve other cases south region preform well.' captured-sheet='Super store' id='4'>
                    <capturedDeltas>
                      <worksheet name='category via region details'>
                        <filter class='categorical' column='[federated.19srysa07mgrw815m10pf18u393c].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='state via details'>
                        <filter class='categorical' column='[federated.19srysa07mgrw815m10pf18u393c].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='california has save the west region.' captured-sheet='Super store' id='5'>
                    <capturedDeltas>
                      <worksheet name='category via region details'>
                        <filter class='categorical' column='[federated.19srysa07mgrw815m10pf18u393c].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='state via details'>
                        <filter class='categorical' column='[federated.19srysa07mgrw815m10pf18u393c].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Super store'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='profit /sales/Quantity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='5' type-v2='layout-basic' w='99002' x='499' y='993'>
              <zone h='59801' id='3' name='state via details' w='99002' x='499' y='993'>
              </zone>
              <zone h='38213' id='11' name='category via region details' w='99002' x='499' y='60794'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11414' id='9' name='state via details' pane-specification-id='0' param='[federated.19srysa07mgrw815m10pf18u393c].[sum:Calculation_505247584433160192:qk]' type-v2='color' w='11970' x='83791' y='47767' />
        <zone custom-title='true' h='7072' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14838' x='2494' y='41811'>
          <formatted-text>
            <run>Measures&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='city details Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='profit /sales/Quantity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98454' id='38' param='horz' type-v2='layout-flow' w='99166' x='417' y='773'>
            <zone h='98454' id='5' type-v2='layout-basic' w='99166' x='417' y='773'>
              <zone h='46488' id='23' name='cities details' w='99166' x='417' y='52739'>
              </zone>
              <zone h='51966' id='24' name='city details' w='99166' x='417' y='773'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6264' id='20' name='Back' show-title='false' w='10593' x='77728' y='2164'>
          <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
        </zone>
        <zone custom-title='true' h='6834' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11551' x='1404' y='8770'>
          <formatted-text>
            <run>Measures</run>
          </formatted-text>
        </zone>
        <zone h='8656' id='25' name='city details' pane-specification-id='0' param='[federated.19srysa07mgrw815m10pf18u393c].[sum:Calculation_505247584433160192:qk]' type-v2='color' w='16209' x='82195' y='40661' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
